<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/nav_status"
        android:title="Status"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/nav_consumption"
        android:title="Consumption"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/nav_board"
        android:title="Board"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/nav_shop"
        android:title="Shop"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/nav_my_page"
        android:title="MyPage"
        android:icon="@drawable/ic_launcher_foreground"/>


</menu>